{
  "//": "Copy this file to appsettings.json (gitignored) and fill in your own keys.",

  "WeatherApiKey": "",
  "WeatherCity": "Baku",
  "WeatherCountry": "AZ",

  "//Assistant": [
    "Optional LLM for the flight advisor. Leave Provider as 'None' and the advisor",
    "still works — it answers from built-in rules, offline and instantly.",
    "",
    "Provider: None | Gemini | Groq | OpenRouter | GitHub | Custom",
    "  Gemini     - free tier, best quality: https://aistudio.google.com/apikey",
    "  Groq       - free tier, very fast:    https://console.groq.com/keys",
    "  OpenRouter - has ':free' models:      https://openrouter.ai/keys",
    "  GitHub     - free for developers:     https://github.com/settings/tokens",
    "  Custom     - set BaseUrl to any OpenAI-compatible /chat/completions endpoint",
    "",
    "BaseUrl: only needed for Custom; the named providers resolve their own.",
    "Model:   optional; each provider has a sensible free-tier default.",
    "",
    "Use YOUR OWN key. A key shipped inside the app is extractable, and everyone",
    "running that build would share its rate limit."
  ],
  "Assistant": {
    "Provider": "None",
    "BaseUrl": "",
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 30
  }
}
